DOMAIN_NAME = hbenfadd.42.fr
# certificates
CERTS_ = ./certs

# MYSQL SETUP
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = wordpress
MYSQL_USER = hbenfadd
MYSQL_PASSWORD = root  



WORDPRESS_DB_HOST= 172.16.0.2
WORDPRESS_DB_NAME= wordpress
WORDPRESS_DB_USER= hbenfadd
WORDPRESS_DB_PASSWORD= root
