DOMAIN_NAME = hbenfadd.42.fr
# certificates
CERTS_ = ./certs

# MYSQL SETUP
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE  = wordpress
MYSQL_USER      = hbenfadd
MYSQL_PASSWORD  = root  
MYSQL_HOST      = mariadb



WORDPRESS_DB_HOST       = $MYSQL_HOST
WORDPRESS_DB_NAME       = $MYSQL_DATABASE
WORDPRESS_DB_USER       = $MYSQL_USER
WORDPRESS_DB_PASSWORD   = $MYSQL_PASSWORD


WORDPRESS_WP_PATH       = "/var/www/html/wordpress"
