DOMAIN_NAME = hbenfadd.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD = root123
MYSQL_HOST      = mariadb



WP_DB_HOST       = mariadb
WP_DB_NAME       = wordpress
WP_DB_USER       = dbuser
WP_DB_PASSWORD   = root

WP_ADMIN_USER       = admin
WP_ADMIN_PASSWORD   = admin
WP_ADMIN_EMAIL   = admin@example.com

WP_EDITOR_USER       = editor
WP_EDITOR_PASSWORD   = editor
WP_EDITOR_EMAIL   = editor@example.com

FTP_HOST          = ftp
FTP_USER          = ftpuser
FTP_PASSWORD      = root

ES_HOST           = elasticsearch
ES_PORT           = 9200

WP_PATH       = "/var/www/html/wordpress"
